<style>
#明星 {position:relative;height:150px;background-image:url("2.jpg");background-repeat:no-repeat;background-size:cover;background-color:#0066cc;padding:1em}
#音樂與電影 {margin:auto; height:75px;background-color: #00ccff;padding:1em}
#張藝興{margin:auto; height:800px;background-color:  #b3ffff;padding:1em}
#吴亦凡{margin:auto; height:1000px;background-color:  #b3ffff;padding:1em}
#電影{margin:auto; height:1200px;background-color:  #b3ffff;padding:1em}
#雲兒工作室 {height:75px;background-color:#9933ff;text-align:center; color: #4d004d;padding:1em}
</style>
<html>
<meta charset="UTF-8">
<head>
<title>音樂</title>
</head>
<body>
<div id="明星"><h1 id="title">明星</h1></div>
<div id="音樂與電影"><p></p>愛聽的音樂與推薦的電影</div>
<div id="張藝興"><p></p><h2>《SHEEP》張藝興</h2>
<p>這張融入了hiphop、pop、rap等音樂元素的《SHEEP》，是匯聚了張藝興的全部心血，在行程匆匆的這幾年，還能夠擠出時間用在創作上，從未自我滿足的他，如今才換來了這一張完整專輯。<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-qSzP9aReOA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<h2>《I need U》張藝興</h2>
<p>在質樸的年代，没有華麗的物質，没有奢侈的浪漫，老人們只能一盤磁带聽了又停，一封書信看了又看，守著遇一人白首，擇一人终老的諾言。張藝興攜手外公外婆出镜，甜蜜演绎MV，用歡快的節奏，講述最浪漫的爱情故事。<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1RO9fi2ey28" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
</div>
<div id="吴亦凡"><p></p>
<h2>《想你》吴亦凡和趙麗穎</h2>
<p>在mv中講述了民國時代一段感人的愛情故事，男女主角在火車上相遇相愛，兩人不是一個時空的人了，只有在時空交错的那個隧道兩人才能在一起，後来火車事故，女主死了。凡凡为了改變女主命運說寧願我們從未相遇，一切回到原點。<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VHF-XK0Vg1s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<h2>《從此以後》吴亦凡</h2>
<p>吳亦凡將個人對角色夏木所詮釋的情感同時注入到歌曲中，作為主創本身，對情感的把控拿捏更加到位，不僅將影片裡夏木對愛情的傷感與寄望躍然於歌詞的字裡行間，同時也將夏木對雅望的那份不敢言喻又愛而不得的感情流淌於歌曲的旋律之中。<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l3rcVWLoCXM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
</div>
<div id="電影"><p>《爵迹》 《大話西遊3》 《盜墓筆記》 </p>

<h2>電影</h2>
<p>《爵迹》<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KkygG4gN5Wk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>《大話西遊3》<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pJF-BCpUXWM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>《盜墓筆記》<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2Pn68dfIl0A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	

</div>
</div>
<div id="雲兒工作室">
<h1>雲兒工作室</h1>
</div>
</body>

</html>